# Uncomment to list activation status of all Spring Boot auto-configurations
#logging.level.org.springframework.boot=debug

spring.banner.location=classpath:banner.txt
spring.h2.console.enabled=true

pizza.menu.name=Hungerini
pizza.menu.version=2
pizza.menu.createdOn=03-05-2022

pizza.repository.type=jdbc
